# Blazorproyectbasic

./: Blazorproyect.csproj  Blazorproyect.sln  LICENSE  Program.cs  _Imports.razor  appsettings.json
Business/: B_Almacen.cs  B_Bodega.cs  B_Category.cs  B_IngresosySalidas.cs  B_Product.cs
Components/Almacen/: CreateAlmacenComponent.razor  ListAlmacenComponent.razor  UpdateAlmacenComponent.razor
Components/Bodega/: CreateBodegaComponent.razor  ListBodegaComponent.razor  UpdateBodegaComponent.razor
Components/Category/: CreateCategoryComponent.razor  ListCategoryComponent.razor  UpdateCategoryComponent.razor
Components/IngresosySalidas/: CreateIngresosySalidasComponent.razor  ListIngresosySalidasComponent.razor  UpdateIngresosySalidasComponent.razor
Components/Products/: CreateProductComponent.razor  ListProductsComponent.razor  UpdateProductComponent.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
DataAccess/: DataAccess.csproj  InventaryContext.cs
DataAccess/Migrations/: 20241117190157_FirstMigration.Designer.cs  20241117190157_FirstMigration.cs  InventaryContextModelSnapshot.cs
DataAccess/Servicios/: AlmacenService.cs  BodegaService.cs  CategoryService.cs  IngresosySalidas.cs  ProductService.cs
DataAccess/Servicios/Interfaces/: IAlmacenService.cs  IBodegaService.cs  ICategoryService.cs  IIngresosySalidas.cs  IProductService.cs
Entity/: AlmacenEntity.cs  BodegaEntity.cs  CategoryEntity.cs  IngresosySalidasEntity.cs  ProductEntity.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Almacen/: CreateAlmacenPage.razor  ListAlmacenPage.razor  UpdateAlmacenPage.razor
Pages/Bodega/: CreateBodegaPage.razor  ListBodegaPage.razor  UpdateBodegaPage.razor
Pages/Category/: CreateProductPage.razor  ListCategoryPage.razor  UpdateCategoryPage.razor
Pages/IngresosySalidas/: CreateIngresosySalidasPage.razor  ListIngresosySalidasPage.razor  UpdateIngresosySalidasPage.razor
Pages/Products/: ListProductPage.razor  UpdateProductPage.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
project-youtube/: package.json
