<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Business\Business.csproj" />
	  <ProjectReference Include="..\Entity\Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Ejercicios\" />
	</ItemGroup>

</Project>
