<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder3\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder3\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder3\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder3\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="..\Business\" />
		<Folder Include="..\Entity\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Ejercicios\" />
	</ItemGroup>

</Project>
